<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/roverml/src-gen" creationIcons="false" editDirectory="/roverml.edit/src-gen"
    editorDirectory="/roverml.editor/src-gen" modelPluginID="roverml" modelName="Roverml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>roverml.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Roverml" disposableProviderFactory="true" ecorePackage="roverml.ecore#/">
    <genClasses ecoreClass="roverml.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roverml.ecore#//System/programs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roverml.ecore#//System/rovers"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Rover">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roverml.ecore#//Rover/components"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Program">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roverml.ecore#//Program/roverExec"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roverml.ecore#//Program/blocks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="roverml.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Component"/>
    <genClasses ecoreClass="roverml.ecore#//Sensor"/>
    <genClasses ecoreClass="roverml.ecore#//Actuator"/>
    <genClasses ecoreClass="roverml.ecore#//GPS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//GPS/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//GPS/lng"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Compass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Compass/angle"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//DistanceSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//DistanceSensor/distance"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Motor"/>
    <genClasses ecoreClass="roverml.ecore#//Light"/>
    <genClasses ecoreClass="roverml.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roverml.ecore#//Block/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roverml.ecore#//Block/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roverml.ecore#//Block/repeats"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Command">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roverml.ecore#//Command/outgoingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roverml.ecore#//Command/incomingTransitions"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roverml.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roverml.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//SetLightColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//SetLightColor/color"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Wait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Wait/time"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Move/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Move/velocity"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Rotate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Rotate/angle"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Terminate"/>
    <genClasses ecoreClass="roverml.ecore#//Repeat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Repeat/numberOfReps"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Triggered">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Triggered/operator"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Regular"/>
    <genClasses ecoreClass="roverml.ecore#//DistanceSensorTrigger"/>
    <genClasses ecoreClass="roverml.ecore#//CompassTrigger"/>
    <genClasses ecoreClass="roverml.ecore#//GPSTrigger"/>
    <genClasses ecoreClass="roverml.ecore#//Quantity"/>
    <genClasses ecoreClass="roverml.ecore#//SingleQuantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//SingleQuantity/value"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Position/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Position/lng"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Time"/>
    <genClasses ecoreClass="roverml.ecore#//Velocity"/>
    <genClasses ecoreClass="roverml.ecore#//Length"/>
    <genClasses ecoreClass="roverml.ecore#//Angle"/>
  </genPackages>
</genmodel:GenModel>
