<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/roverml/src-gen" creationIcons="false" editDirectory="/roverml.edit/src-gen"
    editorDirectory="/roverml.editor/src-gen" modelPluginID="roverml" modelName="Roverml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>roverml.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Roverml" disposableProviderFactory="true" ecorePackage="roverml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="roverml.ecore#//TimeUnits">
      <genEnumLiterals ecoreEnumLiteral="roverml.ecore#//TimeUnits/NANOSECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="roverml.ecore#//TimeUnits/MILLISECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="roverml.ecore#//TimeUnits/SECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="roverml.ecore#//TimeUnits/MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="roverml.ecore#//TimeUnits/HOURS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="roverml.ecore#//VelocityUnits">
      <genEnumLiterals ecoreEnumLiteral="roverml.ecore#//VelocityUnits/MILLIMETERS_PER_SECOND"/>
      <genEnumLiterals ecoreEnumLiteral="roverml.ecore#//VelocityUnits/CENTIMETERS_PER_SECOND"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="roverml.ecore#//LengthUnits">
      <genEnumLiterals ecoreEnumLiteral="roverml.ecore#//LengthUnits/MILLIMETERS"/>
      <genEnumLiterals ecoreEnumLiteral="roverml.ecore#//LengthUnits/CENTIMETERS"/>
      <genEnumLiterals ecoreEnumLiteral="roverml.ecore#//LengthUnits/METERS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="roverml.ecore#//AngleUnits">
      <genEnumLiterals ecoreEnumLiteral="roverml.ecore#//AngleUnits/RADIANS"/>
      <genEnumLiterals ecoreEnumLiteral="roverml.ecore#//AngleUnits/DEGREES"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="roverml.ecore#//Colours">
      <genEnumLiterals ecoreEnumLiteral="roverml.ecore#//Colours/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="roverml.ecore#//Colours/RED"/>
      <genEnumLiterals ecoreEnumLiteral="roverml.ecore#//Colours/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="roverml.ecore#//Colours/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="roverml.ecore#//Colours/YELLOW"/>
    </genEnums>
    <genClasses ecoreClass="roverml.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roverml.ecore#//System/programs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roverml.ecore#//System/rovers"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Rover">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roverml.ecore#//Rover/components"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Program">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roverml.ecore#//Program/roverExec"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roverml.ecore#//Program/blocks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="roverml.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Component"/>
    <genClasses ecoreClass="roverml.ecore#//Sensor"/>
    <genClasses ecoreClass="roverml.ecore#//Actuator"/>
    <genClasses ecoreClass="roverml.ecore#//GPS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//GPS/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//GPS/y"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Compass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Compass/angle"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//DistanceSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//DistanceSensor/distance"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Motor"/>
    <genClasses ecoreClass="roverml.ecore#//Light"/>
    <genClasses ecoreClass="roverml.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roverml.ecore#//Block/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roverml.ecore#//Block/commands"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Command">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roverml.ecore#//Command/outgoingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roverml.ecore#//Command/incomingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roverml.ecore#//Command/components"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roverml.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roverml.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//SetLightColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//SetLightColor/color"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Wait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Wait/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roverml.ecore#//Wait/timeUnit"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Move/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Move/velocity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roverml.ecore#//Move/velocityUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roverml.ecore#//Move/lengthUnits"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Rotate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Rotate/angle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roverml.ecore#//Rotate/angleUnits"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Terminate"/>
    <genClasses ecoreClass="roverml.ecore#//Repeat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Repeat/numberOfReps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roverml.ecore#//Repeat/commands"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Triggered">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Triggered/operator"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Regular"/>
    <genClasses ecoreClass="roverml.ecore#//DistanceSensorTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roverml.ecore#//DistanceSensorTrigger/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//DistanceSensorTrigger/dist"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roverml.ecore#//DistanceSensorTrigger/distancesensor"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//CompassTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roverml.ecore#//CompassTrigger/angles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//CompassTrigger/angle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roverml.ecore#//CompassTrigger/compass"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//GPSTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roverml.ecore#//GPSTrigger/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//GPSTrigger/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//GPSTrigger/y"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roverml.ecore#//GPSTrigger/gps"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Quantity"/>
    <genClasses ecoreClass="roverml.ecore#//SingleQuantity"/>
    <genClasses ecoreClass="roverml.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Position/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Position/y"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Time/units"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Velocity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Velocity/units"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Length">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Length/units"/>
    </genClasses>
    <genClasses ecoreClass="roverml.ecore#//Angle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roverml.ecore#//Angle/units"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
