#

pluginName = roverml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_Rover_type = Rover
_UI_Program_type = Program
_UI_NamedElement_type = Named Element
_UI_Component_type = Component
_UI_Sensor_type = Sensor
_UI_Actuator_type = Actuator
_UI_GPS_type = GPS
_UI_Compass_type = Compass
_UI_DistanceSensor_type = Distance Sensor
_UI_Motor_type = Motor
_UI_Light_type = Light
_UI_Block_type = Block
_UI_Command_type = Command
_UI_Transition_type = Transition
_UI_SetLightColor_type = Set Light Color
_UI_Wait_type = Wait
_UI_Move_type = Move
_UI_Rotate_type = Rotate
_UI_Terminate_type = Terminate
_UI_Repeat_type = Repeat
_UI_Triggered_type = Triggered
_UI_Regular_type = Regular
_UI_DistanceSensorTrigger_type = Distance Sensor Trigger
_UI_CompassTrigger_type = Compass Trigger
_UI_GPSTrigger_type = GPS Trigger
_UI_Quantity_type = Quantity
_UI_SingleQuantity_type = Single Quantity
_UI_Position_type = Position
_UI_Time_type = Time
_UI_Velocity_type = Velocity
_UI_Length_type = Length
_UI_Angle_type = Angle
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_System_programs_feature = Programs
_UI_System_rovers_feature = Rovers
_UI_Rover_components_feature = Components
_UI_Program_roverExec_feature = Rover Exec
_UI_Program_blocks_feature = Blocks
_UI_NamedElement_name_feature = Name
_UI_GPS_x_feature = X
_UI_GPS_y_feature = Y
_UI_Compass_angle_feature = Angle
_UI_DistanceSensor_distance_feature = Distance
_UI_Block_transitions_feature = Transitions
_UI_Block_commands_feature = Commands
_UI_Command_outgoingTransitions_feature = Outgoing Transitions
_UI_Command_incomingTransitions_feature = Incoming Transitions
_UI_Command_components_feature = Components
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_SetLightColor_color_feature = Color
_UI_Wait_time_feature = Time
_UI_Wait_timeUnit_feature = Time Unit
_UI_Move_length_feature = Length
_UI_Move_velocity_feature = Velocity
_UI_Move_velocityUnits_feature = Velocity Units
_UI_Move_lengthUnits_feature = Length Units
_UI_Rotate_angle_feature = Angle
_UI_Rotate_angleUnits_feature = Angle Units
_UI_Repeat_numberOfReps_feature = Number Of Reps
_UI_Repeat_commands_feature = Commands
_UI_Triggered_operator_feature = Operator
_UI_DistanceSensorTrigger_length_feature = Length
_UI_DistanceSensorTrigger_dist_feature = Dist
_UI_DistanceSensorTrigger_distancesensor_feature = Distancesensor
_UI_CompassTrigger_angles_feature = Angles
_UI_CompassTrigger_angle_feature = Angle
_UI_CompassTrigger_compass_feature = Compass
_UI_GPSTrigger_position_feature = Position
_UI_GPSTrigger_x_feature = X
_UI_GPSTrigger_y_feature = Y
_UI_GPSTrigger_gps_feature = Gps
_UI_Position_x_feature = X
_UI_Position_y_feature = Y
_UI_Time_units_feature = Units
_UI_Velocity_units_feature = Units
_UI_Length_units_feature = Units
_UI_Angle_units_feature = Units
_UI_Unknown_feature = Unspecified

_UI_TimeUnits_NANOSECONDS_literal = NANOSECONDS
_UI_TimeUnits_MILLISECONDS_literal = MILLISECONDS
_UI_TimeUnits_SECONDS_literal = SECONDS
_UI_TimeUnits_MINUTES_literal = MINUTES
_UI_TimeUnits_HOURS_literal = HOURS
_UI_VelocityUnits_MILLIMETERS_PER_SECOND_literal = MILLIMETERS_PER_SECOND
_UI_VelocityUnits_CENTIMETERS_PER_SECOND_literal = CENTIMETERS_PER_SECOND
_UI_LengthUnits_MILLIMETERS_literal = MILLIMETERS
_UI_LengthUnits_CENTIMETERS_literal = CENTIMETERS
_UI_LengthUnits_METERS_literal = METERS
_UI_AngleUnits_RADIANS_literal = RADIANS
_UI_AngleUnits_DEGREES_literal = DEGREES
_UI_Colours_NONE_literal = NONE
_UI_Colours_RED_literal = RED
_UI_Colours_GREEN_literal = GREEN
_UI_Colours_BLUE_literal = BLUE
_UI_Colours_YELLOW_literal = YELLOW
